{
  "domain": "virtual_climate",
  "name": "Virtual Climate",
  "version": "0.1.0",
  "documentation": "https://github.com/o-moe/ha-virtual-climate",
  "issue_tracker": "https://github.com/o-moe/ha-virtual-climate/issues",
  "codeowners": ["@o-moe"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "device",
  "requirements": []
}
